apiVersion: v1
kind: Service
metadata:
  name: jacopo-workshop-service
  labels:
    app: jacopo-workshop-service
spec:
  selector:
    app: jacopo-workshop-service
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: jacopo-workshop-service
  labels:
    app: jacopo-workshop-service
spec:
  selector:
    matchLabels:
      app: jacopo-workshop-service
  replicas: 2
  template:
    metadata:
      labels:
        app: jacopo-workshop-service
    spec:
      containers:
        - name: jacopo-workshop-service
          image: europe-west4-docker.pkg.dev/workshop-sorrentinoraf/jacopo-docker-repository/workshop-us63:1.6.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
